/* Base Styles */
:root {
    --primary-color: #F4CE14;
    --secondary-color: #495E57;
    --accent-color: #EE9972;
    --light-color: #EDEFEE;
    --dark-color: #333333;
    --text-font: 'Karla', sans-serif;
    --display-font: 'Markazi Text', serif;
}

body {
    font-family: var(--text-font);
    margin: 0;
    padding: 0;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.logo {
    height: 100px;
}

/* Navigation Styles */
nav {
    background-color: var(--secondary-color);
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary-color);
}

/* Main Content Styles */
main {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.promo-banner {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    background-image: linear-gradient(rgba(73, 94, 87, 0.8), rgba(73, 94, 87, 0.8)), 
                    url('https://via.placeholder.com/1200x400?text=Mediterranean+Dining');
    background-size: cover;
    background-position: center;
}

.promo-banner h1 {
    font-family: var(--display-font);
    font-size: 3rem;
    margin: 0;
    color: var(--primary-color);
}

.promo-banner p {
    font-size: 1.2rem;
    max-width: 60%;
}

/* Content Columns */
.content-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.content-columns article {
    background-color: var(--light-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.content-columns article:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.content-columns img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.content-columns h2 {
    font-family: var(--display-font);
    font-size: 2rem;
    margin: 1rem;
    color: var(--secondary-color);
}

.content-columns p {
    margin: 1rem;
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 0.5rem 1rem;
    margin: 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #e0c013;
}

/* Footer Styles */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.footer-logo {
    height: 50px;
}

.footer-column p {
    text-align: right;
    margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .promo-banner p {
        max-width: 100%;
    }
    
    footer {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .footer-column p {
        text-align: center;
    }
}